// 绘图器模式
// 浏览模式（browse）: 默认只能像浏览图片一样操作绘图器，无法对画布上的对象做任何操作（遮罩显示），可直接拖拽画布
// 编辑模式（edit）: 默认行为类似浏览模式（遮罩不显示），摁住空格键可拖拽画布
//                摁住ctrl键可进行对象选择，松开后除已选择对象外其余所有对象不可选，且单击选中对象之外的地方将取消选中
//               （默认摁住ctrl才能对对象操作，也可以调用方法设置直接能操作）
// 绘制模式（draw）: 摁住空格键可拖拽画布
//                所有对象不可选，切换至该模式后所有已选中对象也必须取消选中状态
//                可在画布上任意地方绘制矩形对象，仅有新绘制的对象可被编辑

export default {
    browse: 'browse',
    edit: 'edit',
    draw: 'draw'
};
